set-option -sg escape-time 10
set-option -g focus-events on
set-option -a terminal-features 'xterm-256color:RGB'

# Set the new prefix key to Ctrl+Space
set-option -g prefix C-Space

# Unbind the default prefix key (Ctrl+b)
unbind C-b

