set -g mouse on
# Set Ctrl+Space as the leader key
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

bind -n M-Tab next-window

# Start window index from 1
set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi

set-option -sg escape-time 10
set-option -g focus-events on
set-option -a terminal-features 'xterm-256color:RGB'

set -g window-status-current-format "#[fg=black,bg=#b57af0] #I:#W "
